<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://tytsxai.github.io/ecommerce-product-image-workflow/zh-CN/reference/02-%E8%BE%93%E5%87%BA%E6%B8%85%E5%8D%95%E4%B8%8E%E7%89%88%E5%BC%8F%E8%A7%84%E8%8C%83/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>输出清单与版式规范 - E-commerce Product Image Workflow</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u8f93\u51fa\u6e05\u5355\u4e0e\u7248\u5f0f\u89c4\u8303";
        var mkdocs_page_input_path = "zh-CN/reference/02-\u8f93\u51fa\u6e05\u5355\u4e0e\u7248\u5f0f\u89c4\u8303.md";
        var mkdocs_page_url = "/ecommerce-product-image-workflow/zh-CN/reference/02-%E8%BE%93%E5%87%BA%E6%B8%85%E5%8D%95%E4%B8%8E%E7%89%88%E5%BC%8F%E8%A7%84%E8%8C%83/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> E-commerce Product Image Workflow
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">English</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../en/quickstart/">Quick Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../en/web-workbench/">Web Workbench</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../en/mvp-cli/">MVP CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../en/workflow/">Workflow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../en/quality-gate/">Quality Gate</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../en/compliance/">Compliance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../en/faq/">FAQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../en/contributing/">Contributing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">中文</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../">中文导航</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../">原始参考文档</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">E-commerce Product Image Workflow</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">输出清单与版式规范</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/tytsxai/ecommerce-product-image-workflow/edit/master/docs/zh-CN/reference/02-输出清单与版式规范.md">Edit on tytsxai/ecommerce-product-image-workflow</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">输出清单与版式规范</h1>
<h2 id="1">1) 输出类别（每个产品的最小集）</h2>
<blockquote>
<p>具体数量可按平台模板扩展；此处定义可验收的“最小集”。</p>
</blockquote>
<ul>
<li>主图/场景图（Showcase）：至少 3 张</li>
<li>1 张“干净主图”（更偏电商主图风格）</li>
<li>2 张“场景图”（生活方式/使用情境）</li>
<li>规格图（Specs）：至少 2 张</li>
<li>1 张“尺寸/结构示意”</li>
<li>1 张“参数列表/卖点规格”</li>
<li>使用说明图（How-to）：至少 2 张</li>
<li>1 张“步骤/使用方式”</li>
<li>1 张“注意事项/适用场景”</li>
</ul>
<h2 id="2">2) 尺寸与导出（建议默认）</h2>
<blockquote>
<p>最终以店铺上架要求为准；若未给定，建议先统一为方图主导，减少管理成本。</p>
</blockquote>
<ul>
<li>默认画布：<code>2000x2000</code>（1:1）</li>
<li>备用画布：<code>1920x1080</code>（16:9 场景横图，如平台支持）</li>
<li>导出格式：<code>PNG</code>（文字/图形更稳）+ 可选 <code>JPG(85-92)</code>（体积更小）</li>
<li>颜色空间：<code>sRGB</code></li>
</ul>
<h2 id="3">3) 文案与排版硬规则</h2>
<ul>
<li>图片上所有文字：必须为英文（English only）。</li>
<li>规格图：文本内容（数值/单位/含义）必须与输入一致；允许更换字体/布局，但不可改含义。</li>
<li>说明图：含义/步骤一致，可轻微改写英文措辞；字体与背景必须不同于供应商图。</li>
</ul>
<h2 id="4">4) 文件/资产命名（建议）</h2>
<blockquote>
<p>目标：让“非技术经理”也能按文件名判断用途，并支持批量脚本处理。</p>
</blockquote>
<ul>
<li>产品级前缀：<code>SKU</code> 或内部 <code>ProductID</code></li>
<li>类别枚举：<code>showcase</code> / <code>spec</code> / <code>howto</code></li>
<li>序号：建议两位起（<code>01</code>、<code>02</code>…），便于排序</li>
<li>示例：<code>SKU123_showcase_01.png</code></li>
<li>个性化版本（如有）：<code>SKU123_showcase_01_persA.png</code></li>
</ul>
<p>（可选）
- 若需要按批次打包区分：在末尾追加 <code>_&lt;BatchID&gt;</code>，如 <code>SKU123_showcase_01_2025-12-26A.png</code></p>
<h2 id="5">5) 输出目录结构（建议）</h2>
<blockquote>
<p>与工作流工具无关，纯资产管理约定。</p>
</blockquote>
<ul>
<li><code>output/&lt;ProductID&gt;/showcase/</code></li>
<li><code>output/&lt;ProductID&gt;/spec/</code></li>
<li><code>output/&lt;ProductID&gt;/howto/</code></li>
<li><code>output/&lt;ProductID&gt;/source/</code>（供应商原图与输入材料，仅内部留存）</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/tytsxai/ecommerce-product-image-workflow" class="fa fa-code-fork" style="color: #fcfcfc"> tytsxai/ecommerce-product-image-workflow</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
